<!DOCTYPE html>
<html lang="en">

<head>
    <title> Bootstrap basic setup </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #315B57;
        overflow-x: hidden;
        padding-top: 16px;
    }

    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #ffffff;
        display: block;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 10px 10px;
    }
</style>

</head>

<body>
    <div class="sidebar">
        <a href="#"> Start </a>
        <a href="#"> Load inputs </a>
        <a href="#"> Inputs </a>
        <a href="#"> Run </a>
        <a href="#"> Outputs </a>
    </div>

    <div class="main">
        <div class="row">
            <div class="col-md-3" style="background-color: lavender;"> col-sm-3 </div>
            <div class="col-md-3" style="background-color: pink;"> col-sm-3 </div>
            <div class="col-md-3" style="background-color: lavender;"> col-sm-3 </div>
            <div class="col-md-3" style="background-color: pink;"> col-sm-3 </div>
        </div>
    </div>
</body>

</html>